<!DOCTYPE html>
<html>
  <head>
    <title>Tool</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 1000px;
      height: 600px;
      align-self: center;
      align-items: center;
    }
    form {
      margin-top: 20px;
    }

    input[type="text"] {
      padding: 10px;
      width: 300px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
    h1 {
      color: #333;
      text-align: center;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 85%;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    table {
      margin-top: 10px;
      border-collapse: collapse;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    a {
      color: #337ab7;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    #done {
      display: none;
    }
  </style>
  <body>
    <div class="container">
      <form action="/run" method="post">
        Nhập địa chỉ URL: <input type="text" name="target" />
        <input type="submit" value="Attack" />
      </form>
    </div>

    <script>
      
    </script>
  </body>
</html>
