<!DOCTYPE html>
<html lang="en">
	<head>
		
		
		
			
			
		
		<title>NMAP Scan result: Tue May  7 07:21:22 2024</title>
		<meta charset="utf-8">
		<style>
			body {
				color: #eee;
				background-color: #121212;
				font-family: -apple-system,Helvetica,"Segoe UI Symbol";
			}
			
			table {
				border-spacing: 0;
			}
			#summary-table {
				table-layout: fixed;
				width: 640px;
			}
			#summary-table > tbody > tr > th {
				text-align: left;
			}
			.data-table {
				width: 80%;
				border: 1px solid #404040;
			}
			.data-table > thead > tr > th {
				text-align: left;
				border-bottom: 1px solid #404040;
				border-right: 1px solid #404040;
			}
			.data-table > tbody > tr > th {
				padding-right: 40px;
			}
			.data-table > tbody > tr > td {
				border-bottom: 1px solid #404040;
			}
			.data-table > tbody > tr > td > pre {
				white-space: pre-wrap;
				word-break: break-word;
			}
			.data-table > tbody > tr > td > ul {
				padding-left: 0;
			}
			.address-info-table > tbody > tr > th {
				text-align: left;
				padding-right: 40px;
			}
			.address-info-table > tbody > tr > td > ul {
				padding-left: 0;
			}
			.port-table > tbody > tr > td.port-open {
				background-color: rgba(54, 182, 14, 0.18);
				border-color: rgba(62, 198, 16, 0.3);
			}
			.port-table > tbody > tr > td.port-closed {
				background-color: rgba(182, 2, 5, 0.18);
				border-color: rgba(253, 155, 157, 0.3);
			}
			.port-table > tbody > tr > td.port-filtered {
				background-color: rgba(217, 63, 11, 0.18);
				border-color: rgba(247, 136, 100, 0.3);
			}
			.metrics-table > thead > tr > th {
				text-align: left;
			}
			table td {
				word-wrap: break-word;
				padding-right: 10px;
			}
			a {
				color: #539bf5;
			}
			hr {
				color: #404040;
				border-style: solid;
			}
			.host-address-header.host-up {
				background-color: rgba(54, 182, 14, 0.18);
				border-color: rgba(62, 198, 16, 0.3);
			}
			.host-address-header.host-down {
				background-color: rgba(182, 2, 5, 0.18);
				border-color: rgba(253, 155, 157, 0.3);
			}
		</style>
	</head>
	<body>
		
		
		
		
		
		<h1>NMAP Scan Result: Tue May  7 07:21:22 2024</h1>
		<hr>
		<div id="toc">
			<h2>Table of contents:</h2>
			<ul>
				<li><a href="#scan-summary">Scan Summary</a></li>
				
			</ul>
			<hr>
		</div>
		
		<a id="scan-summary"></a>
		<h2>Scan Summary:</h2>
		<table id="summary-table">
			<tbody>
				<tr>
					<th>Scanner</th>
					<td>nmap</td>
				</tr>
				<tr>
					<th>Start time</th>
					<td>Tue May  7 07:21:22 2024</td>
				</tr>
				<tr>
					<th>Finished</th>
					<td>Tue May  7 07:21:43 2024</td>
				</tr>
				<tr>
					<th>Elapsed</th>
					<td>20.44</td>
				</tr>
				<tr>
					<th>Version</th>
					<td>7.94SVN</td>
				</tr>
				<tr>
					<th>Type of scan</th>
					<td>syn</td>
				</tr>
				<tr>
					<th>Protocol</th>
					<td>tcp</td>
				</tr>
				<tr>
					<th>Number of services</th>
					<td>100</td>
				</tr>
				<tr>
					<th>Services</th>
					<td>
						<details>
							<summary>(open)</summary>
							7,9,13,21-23,25-26,37,53,79-81,88,106,110-111,113,119,135,139,143-144,179,199,389,427,443-445,465,513-515,543-544,548,554,587,631,646,873,990,993,995,1025-1029,1110,1433,1720,1723,1755,1900,2000-2001,2049,2121,2717,3000,3128,3306,3389,3986,4899,5000,5009,5051,5060,5101,5190,5357,5432,5631,5666,5800,5900,6000-6001,6646,7070,8000,8008-8009,8080-8081,8443,8888,9100,9999-10000,32768,49152-49157
						</details>
					</td>
				</tr>
				<tr>
					<th>Arguments</th>
					<td><pre>nmap -F -T4 -sV -oX /root/Desktop/final/scripts/output/nmap_out.xml amomi.com.vn</pre></td>
				</tr>
				<tr>
					<th>Verbosity</th>
					<td>0</td>
				</tr>
				<tr>
					<th>Debug</th>
					<td>0</td>
				</tr>
				<tr>
					<th>Exit (success)</th>
					<td>success</td>
				</tr>
				<tr>
					<th>Summary</th>
					<td>Nmap done at Tue May  7 07:21:43 2024; 0 IP addresses (0 hosts up) scanned in 20.44 seconds</td>
				</tr>
				<tr>
					<th>Hosts</th>
					<td>Up: 0, Down: 0, Total: 0</td>
				</tr>
			</tbody>
		</table>
		
		
		<hr>
		
	</body>
</html>
